{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.10.3"}
         metosin/malli              {:mvn/version "0.8.8"}
         nubank/matcher-combinators {:mvn/version "3.5.0"}
         ring/ring                  {:mvn/version "1.9.5"}
         http-kit/http-kit          {:mvn/version "2.6.0"}
         metosin/reitit             {:mvn/version "0.5.18"}
         metosin/muuntaja           {:mvn/version "0.6.8"}}
 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}

  :coverage {:extra-paths ["test"]
             :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--codecov"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:aot        true
                           :jar        "ges.jar"
                           :main-class "core"
                           :sync-pom   true}}}}
